PORT=8080
MONGO_URL=mongodb+srv://sohansharma223344:sohan%40123@cluster0.qwphzlx.mongodb.net/milkpro
JWT_SECRET =asdfghjkllkjhgfdsa
BRAINTREE_MERCHANT_ID=8g7hk2rqnsp2d3qc
BRAINTREE_PUBLIC_KEY=f4vy6jqt8yk8vv96
BRAINTREE_PRIVATE_KEY=eefa2dcdd6de1e9ad0641d68a045e4e1
